export BASE_RETH_NODE_COMMIT=2b2808a0213cc8c7ce33f87da0c06bac0d061c49
export BASE_RETH_NODE_REPO=https://github.com/base/base.git
export BASE_RETH_NODE_TAG=v0.4.0-rc.1
export NETHERMIND_COMMIT=ea3b4757ab22bfbcb06d17849730efdb49ae615c
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.37.0-unstable
export OP_GETH_COMMIT=32cc3b8caf8647dbefbd29b2c3ed862132e53ad2
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101608.0-rc.1
export OP_NODE_COMMIT=d52b7731862fe45c755fd5878f240c8ce815a7f0
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.6-synctest.0
export OP_RETH_COMMIT=8e3b5e6a99439561b73c5dd31bd3eced2e994d60
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.10.2